<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="dats:,">
</head>

<body>
  <div class="profile">
    <picture>
      <img src="683abdfc93fedd00117923a9.jpeg" alt="" width="150">
    </picture>
    <h1>Alfon Naufal Lainthang</h1>
    <h3>102042500071 | Information Systems</h3>
    <h4>Telkom University Jakarta</h4>

  <div class="social">
    <a href="https://instagram.com/alfonnl" target="_blank">Instagram</a>
    <a href="https://x.com/nowhipcreampls" target="_blank">X</a>
    <a href="https://linkedin.com/in/alfon-naufal-lainthang-016054390" target="_blank">LinkedIn</a>
  </div>

  <hr>

  <h2>About Me</h2>
  <p>
    Second-year Information Systems student at Telkom University Jakarta with intermediate
    English proficiency and organizational experience as a Marketing Crew member for
    Telkom University Jakarta. A fast learner, adaptable, and team-oriented individual who is
    eager to develop new skills and contribute to organizational success.
  </p>

  <h2>Education History</h2>
  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
      <th>Year</th>
      <th>Major</th>
      <th>University</th>
    </tr>
    <tr>
      <td>2025 - now</td>
      <td>Information Systems</td>
      <td>Telkom University Jakarta</td>
    </tr>
  </table>

</body>
</html>